redis.sentinel01.ip=192.168.131.13
redis.sentinel01.port=26379

redis.sentinel02.ip=192.168.131.13
redis.sentinel02.port=26380

redis.sentinel03.ip=192.168.131.13
redis.sentinel03.port=26381

redis.maxTotal=1000
redis.minIdle=2
redis.maxIdle=500
redis.maxWaitMillis=300
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.instance.name=socialcp
